# babel-lora-standalone

./: Makefile  README.md  pom.xml
SX126X_LoRa_HAT_CODE/SX126X_LoRa_HAT_Code/raspberrypi/python/: main.py  sx126x.py
SX126X_LoRa_HAT_CODE/SX126X_LoRa_HAT_Code/windows/: main.py
src/main/java/: Main.java
src/main/java/lora/: LoRaHAT.java  LoRaPacket.java
src/main/java/lora_hat/: LoRaHAT.java
